[gd_scene load_steps=3 format=3 uid="uid://cvmaydaw2skkv"]

[ext_resource type="Script" path="res://04hello_godot/main_04.gd" id="1_icpm5"]
[ext_resource type="Script" path="res://04hello_godot/Node3D.gd" id="2_qnur2"]

[node name="main" type="Node3D"]
script = ExtResource("1_icpm5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.895253, 0.445557, 0, -0.445557, 0.895253, 0, 2.315, 7.84923)

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_qnur2")
