[gd_scene load_steps=3 format=3 uid="uid://k64iwwwmnbtn"]

[ext_resource type="Script" path="res://main.gd" id="1_5iss5"]
[ext_resource type="PackedScene" uid="uid://c1326alu75qf8" path="res://player.tscn" id="2_d60vj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5iss5")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_d60vj")]

[node name="Player2" parent="." groups=["Player"] instance=ExtResource("2_d60vj")]
